#debug=true
# redis配置
spring.redis.host=192.168.56.103
spring.redis.password=admin
spring.redis.port=6379
##database配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.master.url=jdbc:mysql://localhost:3306/test
mysql.master.username=root
mysql.master.password=
mysql.master.driver-class-name=com.mysql.jdbc.Driver
mysql.slave.url=jdbc:mysql://localhost:3306/test2
mysql.slave.username=root
mysql.slave.password=
mysql.slave.driver-class-name=com.mysql.jdbc.Driver
#mongo配置
mongo.master.database=test
mongo.master.uri=192.168.56.103:27017
mongo.slave.database=test
mongo.slave.uri=192.168.56.103:27017
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

